AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your-s3-bucket-name
AWS_RDS_DATABASE_NAME=your-db-name
AWS_RDS_CLUSTER_ARN=your-db-cluster-arn
AWS_RDS_SECRET_ARN=your-db-secret-arn
SECRET_KEY=your-secret-key
